server {
        listen 80;
        server_name localhost;

        fastcgi_read_timeout 300;

        location / {
            try_files $uri @app;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:[path_to_project]/flaskapp.sock;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }

        location /static {
            alias [path_to_project]/static;
        }
}
